<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitecturas de Software</title>
    <style>
        body {
            background-color: #55679C;
            color: white;
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
        }
        h1, h3 {
            margin: 20px;
        }
        header {
            background-color: #F2E8C6;
            padding: 10px;
            text-align: center;
            color: #333;
        }
        p {
            font-size: 19px;
            margin: 10px auto;
            max-width: 800px;
            text-align: center;
        }
        hr {
            width: 100px;
            border-radius: 20px;
            margin: 20px auto;
        }
        .card-organization {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        .card {
            width: 18rem;
            background-color: #dfddd6;
            border-color: black;
            border-radius: 5px;
        }
        .card-title, .card-text {
            color: #333;
        }
        .card-img-top {
            border-color: black;
            border-style: dotted;
            border-radius: 5px;
            margin: 20px auto;
            display: block;
            width: 120px;
            background-color: aliceblue;
        }
        .bibliography {
            background-color: #F2E8C6;
            color: #333;
            padding: 15px;
            margin-top: 30px;
            text-align: center;
        }
        hr{
            background-color: #F2E8C6;
            padding: 10px;
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Arquitectura</h1>
    <header>
        <h3>¿Qué es una arquitectura?</h3>
    </header>
    <p>
        En términos generales, la arquitectura es la estructura o diseño de algo, ya sea un edificio, una organización o un sistema. Es el arte y la ciencia de planificar, diseñar y construir, asegurando que los elementos individuales se integren de manera coherente para cumplir con un propósito específico.
    </p>
    <!-- <header>
        <br>
    </header> -->
    <h1 style="text-align: center;">Arquitectura de Software</h1>
    <header>
        <h3>¿Qué es?</h3>
    </header>
    <p>
        La arquitectura de software se refiere a la estructura y diseño de un sistema de software. Es una representación de alto nivel que define cómo los componentes del software interactúan entre sí, cómo se organizan y cómo cumplen con los requisitos funcionales y no funcionales del sistema.
    </p>
    
    <div class="card-organization">
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/512/622/622339.png" class="card-img-top" alt="Servidor Icono">
            <div class="card-body">
                <h5 class="card-title">Patrón Cliente-Servidor</h5>
                <p class="card-text">Este patrón es uno de los más usados en la arquitectura de software, con gran alcance en el diseño de webs y servicios online.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/512/126/126795.png" class="card-img-top" alt="Capas Icono">
            <div class="card-body">
                <h5 class="card-title">Patrón de Capas</h5>
                <p class="card-text">Este tipo de arquitectura se basa en la subdivisión de la estructura del sistema en diferentes capas, cada una correspondiente a un nivel de abstracción diferente.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://dc722jrlp2zu8.cloudfront.net/media/uploads/2022/06/24/master.png" class="card-img-top" style="width: 180px;" alt="Master Slave Icono">
            <div class="card-body">
                <h5 class="card-title">Patrón Master-Slave</h5>
                <p class="card-text">Este patrón se divide en dos partes: master y slaves. Los slaves realizan las tareas asignadas por el master, quien procesa y almacena los resultados.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://codingornot.com/wp-content/uploads/2017/10/mvc-modelo-vista-controlador-portada.png" class="card-img-top" style="width: 180px;" alt="MVC Icono">
            <div class="card-body">
                <h5 class="card-title">Patrón Modelo-Vista-Controlador</h5>
                <p class="card-text">El patrón modelo-vista-controlador divide la aplicación en tres partes interactivas: modelo, vista y controlador.</p>
            </div>
        </div>
        <div class="card">
            <img src="https://miro.medium.com/max/1280/1*1qRQZjLRAd0yY_T9p2OgBw.png" class="card-img-top" style="width: 180px;" alt="Broker Icono">
            <div class="card-body">
                <h5 class="card-title">Patrón Broker</h5>
                <p class="card-text">Esta arquitectura se usa para estructurar sistemas con componentes desacoplados.</p>
            </div>
        </div>
    </div>
    
    <div class="bibliography">
        <h3>Bibliografía</h3>
        <ul>
            <li>OpenWebinars. (n.d.). Arquitectura de software: Qué es y qué tipos existen. OpenWebinars. Recuperado de https://openwebinars.net/blog/arquitectura-de-software-que-es-y-que-tipos-existen/</li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

